************************** 1 ******************************
1. Write an SQL query to fetch “FIRST_NAME” from Worker table 
using the alias name as <WORKER_NAME>.

select first_name "<WORKER_NAME>" from worker;

************************** 2 ******************************
 2. Write an SQL query to fetch “FIRST_NAME” from Worker table in 
upper case.

select upper(first_name)
from worker;

************************** 3 ******************************
 3. Write an SQL query to fetch unique values of DEPARTMENT from 
Worker table.

select distinct department from worker;

************************** 4 ******************************
 4. Write an SQL query to print the first three characters 
of FIRST_NAME from Worker table.

select substr(first_name,1,3)
from worker;

************************** 5 ******************************
 5. Write an SQL query to find the position of the alphabet (‘a’) in the 
first name column ‘Amitabh’ from Worker table.

select instr(first_name,'a') from worker
where first_name='Amitabh';

************************** 6 ******************************
 6. Write an SQL query to print the FIRST_NAME , departmentname 
from Worker table separated by white space.

select concat(concat(first_name,' '),department)
from worker;

************************** 7 ******************************
 7. Write an SQL query to print the DEPARTMENT from Worker table 
after removing white spaces from the left side.

select department from worker;
select ltrim(department) from worker;

************************** 8 ******************************
8. Write an SQL query that fetches the unique values of DEPARTMENT 
from Worker table and prints its length.

select distinct department, length(department)
from worker;

************************** 9 ******************************
 9. Write an SQL query to print the FIRST_NAME from Worker table 
after replacing ‘a’ with ‘A’.

select replace(first_name,'a','A') "new name"
from worker;

************************** 10 ******************************
 10. Write an SQL query to print the FIRST_NAME and LAST_NAME 
from Worker table into a single column COMPLETE_NAME. A space 
char should separate them.

select concat(concat(first_name,' '),last_name) "Complete_name"
from worker;

************************** 11 ******************************
 11. Write an SQL query to print all Worker details from the Worker 
table order by FIRST_NAME Ascending.

select * from  worker
order by first_name;

************************** 12 ******************************
 12. Write an SQL query to print all Worker details from the Worker 
table order by FIRST_NAME Ascending and DEPARTMENT 
Descending.

select * from  worker
order by first_name, department desc;

************************** 13 ******************************
 13. Write an SQL query to print details for Workers with the first 
name as “Vipul” and “Satish” from Worker table.

select * from worker
where first_name in ('Vipul','Satish');

************************** 14 ******************************
 14. Write an SQL query to print details of workers excluding first 
names, “Vipul” and “Satish” from Worker table.

select * from worker
where first_name not in ('Vipul','Satish');

************************** 15 ******************************
 15. Write an SQL query to print details of Workers with 
DEPARTMENT name as “Admin”.
 
select * from worker
where department='Admin';

************************** 16 ******************************
 16. Write an SQL query to print details of the Workers whose 
FIRST_NAME contains ‘a’.

select * from worker
where REGEXP_LIKE(first_name, '.*a.*');


************************** 17 ******************************
 17. Write an SQL query to print details of the Workers whose 
FIRST_NAME ends with ‘a’.

select * from worker
where regexp_like(first_name,'.*a$');


************************** 18 ******************************

 18. Write an SQL query to print details of the Workers whose 
FIRST_NAME ends with ‘h’ and contains six alphabets.

select * from worker
where REGEXP_LIKE(first_name,'.*h$') and REGEXP_LIKE '^[A-Za-z]{6}';

select * from worker
where REGEXP_LIKE(first_name,'.*h$') and length(first_name) = 6;

************************** 19 ******************************
 19. Write an SQL query to print details of the Workers whose 
SALARY lies between 100000 and 500000.

select * from worker
where salary between 100000 and 500000;

************************** 20 ******************************
 20. Write an SQL query to print details of the Workers who have 
joined in Feb’2014.

select * from worker
where extract(month from joining_date)=06 and extract(year from joining_date)=2011;

************************** 21 ******************************
 21. Write an SQL query to fetch the count of employees working in 
the department ‘Admin’.


select count(*) from worker
where department='Admin';

************************** 22 ******************************

 22. Write an SQL query to fetch worker names with salaries >= 50000 
and <= 100000.

select * from worker
where salary between 50000 and 100000;

************************** 23 ******************************
 23. Write an SQL query to fetch the no. of workers for each 
department in the descending order.

select department,count(*) from
worker
group by department;

************************** 24 ******************************

 24. Write an SQL query to print details of the Workers who are also 
Managers.

select * from title
inner join worker
on title.worker_ref_id = worker.worker_id
where title.worker_title ='Manager';

************************** 25 ******************************

 25. Write an SQL query to fetch duplicate records having matching 
data in some fields of a table.
 
select distinct department from worker a
where rowid not in (select min(rowid)
         from worker b
         group by department);

************************** 26 ******************************
 26. Write an SQL query to show only odd rows from a table.

select * from worker
where mod(worker_id,2)=1
order by rowid;

************************** 27 ******************************

 27. Write an SQL query to show only even rows from a table.

select * from worker
where mod(worker_id,2)=0
order by rowid;

************************** 28 ******************************

 28. Write an SQL query to clone a new table from another table.
create table clone
as 
select * from worker;

************************** 29 ******************************
 29. Write an SQL query to fetch intersecting records of two tables.

select worker_ref_id from title
intersect
select worker_id from worker;

************************** 30 ******************************

 30. Write an SQL query to show records from one table that another 
table does not have.

select worker_id from worker
minus
select worker_ref_id  from title;

************************** 31 ******************************
 31. Write an SQL query to show the current date and time.


select current_timestamp from dual;

select sysdate from dual;

************************** 32 ******************************
 32. Write an SQL query to show the top n (say 10) records of a table.

select * from worker
where rownum <= 7;


SELECT TOP 3 * FROM worker;

************************** 33 ******************************
 33. Write an SQL query to determine the nth (say n=5) highest salary 
from a table.

select salary 
from worker a
where 4 = (select count(distinct salary)
           from worker b
           where b.salary>a.salary);



************************** 34 ******************************
 34. Write an SQL query to determine the 5th highest salary without 
using TOP or limit method.

select salary 
from worker a
where 4 = (select count(distinct salary)
           from worker b
           where b.salary>a.salary);

************************** 35 ******************************
 35. Write an SQL query to fetch the list of employees with the same 
salary.

select * from worker
where salary =(select salary from worker
               where rowid not in(select min(rowid) 
               from worker
               group by salary));

************************** 36 ******************************

 36. Write an SQL query to show the second highest salary from a 
table.

select max(salary)
from worker
where salary not in (select max(salary)
                      from worker);

************************** 37 ******************************
 37. Write an SQL query to show one row twice in results from a table.

select * from worker a
union all
select * from worker b;

************************** 38 ******************************

 38. Write an SQL query to fetch intersecting records of two tables.

select * from worker w
inner join title t
on w.worker_id=t.worker_ref_id;

************************** 39 ******************************
 39. Write an SQL query to fetch the first 50% records from a table.

select * 
from worker
where rownum <= (select count(*)/2 from worker);

************************** 40 ******************************

 40. Write an SQL query to fetch the departments that have less than 
five people in it.

select department, count(*) 
from worker
group by department
having count(*)<5;

************************** 41 ******************************
 41. Write an SQL query to show all departments along with the 
number of people in there.

select department, count(*)
from worker
group by department;

************************** 42 ******************************
 42. Write an SQL query to show the last record from a table.

select * 
from (select * from worker order by rownum desc)
where rownum = 1;

************************** 43 ******************************
 43. Write an SQL query to fetch the first row of a table.

select * from worker
where rownum = 1;

************************** 44 ******************************
 44. Write an SQL query to fetch the last five records from a table.

select *
from (select * from worker order by rownum desc)
where rownum<=5;

************************** 45 ******************************

 45. Write an SQL query to print the name of employees having the 
highest salary in each department.

select department, max(salary)
from worker
group by department;

************************** 46 ******************************

 46. Write an SQL query to fetch three max salaries from a table.

select first_name, salary
from (select * from worker order by salary desc)
where rownum<=3;

select distinct salary
from (select * from worker order by salary desc)
where rownum<=5;


************************** 47 ******************************

 47. Write an SQL query to fetch three min salaries from a table.

select * 
from (select * from worker order by salary)
where rownum<=3;

************************** 48 ******************************
 48. Write an SQL query to fetch nth max salaries from a table.

select salary 
from worker a
where 2 = (select count(distinct salary)
           from worker b
           where b.salary>a.salary);

************************** 49 ******************************

 49. Write an SQL query to fetch departments along with the total 
salaries paid for each of them.

select department, sum(salary)
from worker
group by department;


************************** 50 ******************************
 50. Write an SQL query to fetch the names of workers who earn the 
highest salary.

select max(salary)
from worker;





