*************************** 1 ******************************
1. to find all movies with rating =3

db.movie.find({rating:3}).pretty();

*************************** 2 ******************************
2. to find all mivies with rating =3 and price=340

db.movie.find({rating:3,price:340}).pretty();

*************************** 3 ******************************
3. to find all movies with rating >3 and sort them ratingwise

db.movie.find({rating:{$gt:3}}).sort({rating:1}).pretty();

*************************** 4 ******************************
4. to find all movies with rating >3 and rating < 6

db.movie.find({rating:{$gt:3,$lt:6}}).pretty();

*************************** 5 ******************************
5. to find all movies with price = either 200 or 340 or 240

db.movie.find({price:{$in:[200,340,240]}}).pretty();

*************************** 6 ******************************
6.to find all movies with price is not  either 200 or 340 or 240

db.movie.find({price:{$nin:[200,340,240]}}).pretty();

*************************** 7 ******************************
7. to find all movies with odd rating 

db.movie.find({rating:{$mod:[2,1]}}).pretty();

*************************** 8 ******************************
8.to find all movies with ticket_no is either 

db.movie.find({ticket_no:{$in:[550,600]}}).pretty();

*************************** 9 ******************************
9.to find all movies in which 3 actors are there in the list

db.movie.find({actor:{$size:3}}).pretty();

*************************** 10 ******************************
10. find all movies in which Amitabh has acted

db.movie.find({actor:'Amitabh'}).pretty();



 
