insert 6 documents in emp collection having eno,ename,sal,comm,desg in the column list.
desg is designation of employee.
Create documents having following info
Ajit(Manager):no comission column
Sagar(analyst):comission 0
Sakshi(programmer):no commission column
Rupali(manager):no commission column
Maya:(Accountant)commission 1000
Amol(analyst):commission 700

create collection


db.emp.insertMany([{eno:101,ename:'Ajit',sal:40000,desg:'Manager'},
                   {eno:102,ename:'Sagar',sal:50000,comm:0,desg:'Analyst'},
                   {eno:103,ename:'Sakshi',sal:60000,desg:'programmer'},
                   {eno:104,ename:'Rupali',sal:40000,desg:'Manager'},
                   {eno:105,ename:'Maya',sal:30000,comm:1000,desg:'Accountant'},
                   {eno:106,ename:'Amol',sal:35000,comm:700,desg:'Analyst'}]);



db.emp.find().pretty();

****************************************** 1 ************************************************
1.Update salary of all employees by giving an increment of Rs. 4000.

db.emp.updateMany({},{$inc:{sal:4000}});

****************************************** 2 ************************************************
2.Update the remark for transaction id 101.

XXXXXXXXXXXXXXXXXXX
****************************************** 3 ************************************************

3.Update designation of an employee named “_ ” from supervisor to manager.

db.emp.update({desg:'programmer'},{$set:{desg:'Manager'}});

****************************************** 4 ************************************************

4.Update designation of an employee having Employee Id as “101”

db.emp.update({eno:101},{$set:{desg:'ML_engineer'}})

****************************************** 5 ************************************************
5.Change the address of an employee having Employee Id as “101”
XXXXXXXXXXXXXXXXXXx


****************************************** 6 ************************************************
6.Add new column "Remarks" which keeps remarks about an employee.

db.emp.updateMany({},{$set:{remark:'good person'}});


****************************************** 7 ************************************************
7.Give commission of 1500 rupees if sal of employee is less than 10000.

db.emp.updateMany({sal:{$lt:40000}},{$inc:{sal:1500}});

db.emp.updateMany({sal:{$lt:80000}},{$set:{comm:1500}});


****************************************** 8 ************************************************
8.Display all employee whose comm is null.

db.emp.find({comm:1500,comm:{$exists:false}});


****************************************** 9 ************************************************
9.Display ename,sal and comm for all employees who earn commission.

db.emp.find({comm:{$gt:0}},{ename:1,sal:1,comm:1,_id:0}).pretty();


****************************************** 10 ************************************************
10.Promote an employee having designation "Accountant" to "Acc Head".
 
db.emp.updateMany({desg:'Accountant'},{$set:{desg:'ACC_Head'}});

 

